
{ 
    crc :  3954719360907208227  , 
    ccp_crc :  0  , 
    cmdline : " -wto 50195a0d1b374bcd853ea45f5d4771bf --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_shift_register_behav xil_defaultlib.tb_shift_register xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_shift_register_behav/xsimk.exe\"   \"xsim.dir/tb_shift_register_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_shift_register_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 