
{ 
    crc :  6270408533448418265  , 
    ccp_crc :  0  , 
    cmdline : " -wto ccec797105f74686b3b2532db9f7c677 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fourbitadd_display_behav xil_defaultlib.fourbitadd_display xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fourbitadd_display_behav/xsimk.exe\"   \"xsim.dir/fourbitadd_display_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fourbitadd_display_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 